<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>gurusoft_backend.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="INumerosPrimosRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Contracts\INumerosPrimosRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gurusoft-backend.Domain\gurusoft-backend.Domain.csproj" />
  </ItemGroup>

</Project>
