# gurusoft-backend

./: gurusoft-backend.sln
gurusoft-backend.Api/: Program.cs  gurusoft-backend.Api.csproj
gurusoft-backend.Api/Controllers/: ControllerNumerosPrimos.cs  ControllerPatronSalida.cs
gurusoft-backend.Api/Properties/: launchSettings.json
gurusoft-backend.Application/: ApplicationServiceRegistration.cs  gurusoft-backend.Application.csproj
gurusoft-backend.Application/Contracts/: IAsyncRepository.cs  INumerosPrimosRepository.cs
gurusoft-backend.Application/Features/EntradaSalidaPatron/Queries/GetPatronSalida/: GetPatronSalidaCommand.cs  GetPatronSalidaCommandHandler.cs
gurusoft-backend.Application/Features/NumerosPrimos/Commands/CreateNumerosPrimos/: CreateNumeroPrimoCommand.cs  CreateNumeroPrimoCommandHandler.cs
gurusoft-backend.Domain/: NumerosPrimos.cs  gurusoft-backend.Domain.csproj
gurusoft-backend.Infrastructure/: InfrastructureServiceRegistratiob.cs  gurusoft-backend.Infrastructure.csproj
gurusoft-backend.Infrastructure/Migrations/: 20231205143148_InitialMigration.Designer.cs  20231205143148_InitialMigration.cs  NumerosPrimosDbContextModelSnapshot.cs
gurusoft-backend.Infrastructure/Persistence/: NumerosPrimosDbContext.cs
gurusoft-backend.Infrastructure/Repositories/: NumerosPrimosRepository.cs  RepositoryBase.cs
gurusoft-backend.Test/: CreateNumeroPrimoCommandHandlerTests.cs  GetPatronSalidaCommandHandlerTests.cs  gurusoft-backend.Test.csproj
